<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ineruon Project-1(HTML,css)</title>
<style>
    *{
        padding: 0px;
        margin:0px;

    }
    body{
        background-image:url(wall.png);
        background-size: cover;
        box-sizing: border-box;
        font-family:sans-serif;
    
    }
    .menu-bar{
        background-color: black;
        color: beige;
      
     

    }
    .menu-bar ul{
        display: inline-flex;
    



    }
    .menu-bar ul li{
        width: 100px;
        margin: 5px;
        padding:4px;
        text-align: center;
    }
    .logo{
    border-radius: 50px;
    height: 50px;

    }
    .btn{
        position: absolute;
        background-color:rgb(112, 84, 224) ;
        border-radius: 10px;
        color: bisque;
        height: 35px;
        width: 150px;
        right: 5px;
        top: 20px;
    }
     .txt{
      position: relative; 
      left:50px; 
      top: 15px;
      color: rgb(245, 249, 249);

     }
     .HD{
        position: absolute;
        margin-top: 300px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(247, 247, 242);
        margin-left: 500px;
        font-size: 55px;
    
     }
     .pha{
        position: absolute;
        margin-top: 450px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(246, 248, 233);
        margin-left: 550px;
        font-size: 20px;
    
     }
     .btn-1{
        background-color: rgb(147, 53, 113);
        position: absolute;
        margin-top: 500px;
        margin-left: 650px;
        height: 50px;
        width: 200px;
        border-radius: 10px;
        color:antiquewhite;
        font-size: larger;


     }
</style>
</head>
<body>
    <h1 class="HD">Lets bulid a better<br> tommaro,together.</h1>
    <p class="pha">Buy 1 Token.Join the DAO. Change the world</p>
    <button class="btn-1" type="button">Request early access </button>
    <div class="menu-bar">
        
         <ul>
            <li><img class="logo" src="ineuron.png" alt=""></li>
            <li class="txt">App</li>
            <li class="txt">DAQ</li>
            <li class="txt">Techology</li>
            <li class="txt">Token</li>
            <li class="txt">Centributer</li>
        </ul>
       <button class="btn"  type="button">Buy 1 Token</button>
      
        
        
    </div>
</body>
</html>